//
//  KDCA_Buildings.swift
//
//  Created by Duke Browning on Dec 13, 2018.
//  Copyright © 2018 Atomic Skeeter Software, LLC. All rights reserved.
//
//  Generated by PaintCode Plugin for Sketch
//  http://www.paintcodeapp.com/sketch
//

import UIKit



class KDCA_Buildings: NSObject {
    
    
    static var offsets = [(Double,Double)]()
    
    static func addOffset(x: Double, y: Double) {
        offsets.append((x,y))
    }
    
    class func paths(forChart chart : Chart) -> [UIBezierPath] {

        var paths = [UIBezierPath]()
        // context.translateBy(x: 44, y: 80)
            
            /// Fill 151
            let fill151 = UIBezierPath()
            fill151.move(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 10.05, y: 0)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 20.3, y: 31.38)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 12.9, y: 33.79)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 13.51, y: 35.67)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 17.64, y: 34.32)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 17.99, y: 35.38)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 20.99, y: 34.4)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 20.47, y: 32.79)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 24.75, y: 31.39)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 26.19, y: 35.82)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 24.84, y: 36.26)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 28.85, y: 48.54)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 26.21, y: 49.4)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 26.74, y: 51.01)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 25.25, y: 51.49)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 24.73, y: 49.89)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 21.53, y: 50.93)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 20.73, y: 48.51)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 24.71, y: 47.21)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 23.15, y: 42.4)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 22.15, y: 42.73)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 21.66, y: 41.21)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 16.49, y: 42.9)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 16.42, y: 42.68)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 12.7, y: 43.89)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 10.4, y: 36.83)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 13.02, y: 35.97)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 12.57, y: 34.61)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 9.95, y: 35.46)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0, y: 4.98)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 1.09, y: 4.63)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0.35, y: 2.36)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.64, y: 1.61)))
            fill151.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.88, y: 2.34)))
            addOffset(x: 49.49, y: 0.08)
            fill151.usesEvenOddFillRule = true
            paths.append(fill151)
        
            /// Fill 153
            let fill153 = UIBezierPath()
            fill153.move(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 12.13, y: 0)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 5.96, y: 0.33)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0, y: 0.64)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0.29, y: 6.31)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.04, y: 6.22)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.25, y: 10.16)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 5.9, y: 9.97)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 5.7, y: 6.03)))
            fill153.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 12.42, y: 5.68)))
            addOffset(x: 65.82, y: 305.67)
            fill153.usesEvenOddFillRule = true
            paths.append(fill153)
        
            /// Fill 155
            let fill155 = UIBezierPath()
            fill155.move(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 7.51, y: 6.3)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.97, y: 7.72)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.68, y: 6.79)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0.54, y: 7.46)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0.83, y: 8.39)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0.49, y: 8.5)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 1.02, y: 10.17)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.08, y: 9.84)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.39, y: 10.81)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 4.34, y: 16.99)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 5.74, y: 21.44)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0, y: 23.27)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 21.46, y: 90.48)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 27.04, y: 88.69)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 30.67, y: 99.72)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 30.08, y: 99.92)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 31.31, y: 103.74)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 34.87, y: 102.59)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 35.05, y: 103.15)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 35.06, y: 103.15)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 43.76, y: 130.01)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 47.96, y: 128.65)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 43.77, y: 115.72)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 41.67, y: 116.41)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 37.2, y: 102.61)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 38.48, y: 97.41)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 43.41, y: 95.86)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 43.97, y: 97.64)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 53.36, y: 94.68)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 50.36, y: 85.14)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 40.96, y: 88.11)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 41.48, y: 89.72)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 36.53, y: 91.29)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 36.19, y: 90.27)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 33.75, y: 91.07)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 32.89, y: 88.46)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 30.75, y: 89.17)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 30.25, y: 87.67)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 21.49, y: 60.23)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 23.82, y: 59.26)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 25.23, y: 55.92)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 39.66, y: 51.37)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 40.21, y: 53.1)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 49.6, y: 50.14)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 46.6, y: 40.6)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 37.21, y: 43.57)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 37.72, y: 45.19)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 23.2, y: 49.76)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 23.32, y: 49.72)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 22.92, y: 48.56)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 20.23, y: 49.5)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 19.47, y: 47.33)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 17.58, y: 47.98)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 8.8, y: 20.46)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 12.61, y: 14.38)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 24.06, y: 10.76)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 24.61, y: 12.5)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 34, y: 9.54)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 30.99, y: 0)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 21.6, y: 2.97)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 22.11, y: 4.58)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 9.76, y: 8.48)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 9.41, y: 7.55)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 8.03, y: 7.98)))
            fill155.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 7.51, y: 6.3)))
            addOffset(x: 73.34, y: 64.43)
            fill155.usesEvenOddFillRule = true
            paths.append(fill155)
        
            /// Fill 157
            let fill157 = UIBezierPath()
            fill157.move(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.56, y: 75.11)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 96.89, y: 75.36)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.31, y: 75.37)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 96.11, y: 75.46)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.11, y: 77.34)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.89, y: 77.25)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.66, y: 75.2)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.39, y: 74.33)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.29, y: 75.02)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.87, y: 74.72)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.16, y: 75.77)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.58, y: 75.25)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.89, y: 73.88)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.24, y: 71.43)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.56, y: 73.2)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.03, y: 72.36)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 103.11, y: 71.46)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 103.13, y: 70.75)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.35, y: 70.72)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.92, y: 68.19)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.43, y: 69.86)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.28, y: 68.98)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 102.47, y: 67.32)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 102.1, y: 66.66)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.56, y: 67.52)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.76, y: 65.82)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.11, y: 66.81)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.49, y: 66.23)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.84, y: 64.48)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.75, y: 64.41)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.96, y: 61.18)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.48, y: 61.15)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.9, y: 54.63)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.28, y: 54.65)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.4, y: 52.91)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.79, y: 45.59)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.88, y: 44.7)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.73, y: 44.73)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.78, y: 42.8)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.11, y: 42.82)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.12, y: 42.23)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.39, y: 42.22)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.44, y: 40.83)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 108.19, y: 39.8)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 103.03, y: 40.85)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 105.64, y: 40.51)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 111.9, y: 38.48)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 109.46, y: 39.45)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 110.7, y: 39)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 113.66, y: 37.63)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 112.5, y: 38.21)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 113.09, y: 37.93)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 115.35, y: 36.67)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 114.24, y: 37.33)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 114.8, y: 37.01)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 113.96, y: 34.96)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 116.91, y: 32.58)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 114.98, y: 34.26)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 115.97, y: 33.47)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.55, y: 29.67)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.85, y: 31.7)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.73, y: 30.72)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 121.74, y: 26.27)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 120.36, y: 28.61)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 121.1, y: 27.47)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 123.38, y: 22.51)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 122.39, y: 25.07)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 122.94, y: 23.81)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.36, y: 18.54)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 123.82, y: 21.21)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.15, y: 19.88)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.68, y: 14.51)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.58, y: 17.19)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.69, y: 15.85)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.36, y: 10.59)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.68, y: 13.17)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.57, y: 11.86)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 123.47, y: 6.91)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 124.15, y: 9.31)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 123.85, y: 8.08)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 122.2, y: 7.29)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 120.42, y: 1.31)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 120.15, y: 0.71)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 120.37, y: 1.11)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 120.29, y: 0.9)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.63, y: 0.23)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 120.02, y: 0.52)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.84, y: 0.35)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.96, y: 0.01)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.42, y: 0.11)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.19, y: 0.03)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.31, y: 0.07)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.72, y: -0.01)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.5, y: 0.01)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.73, y: 0.38)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.11, y: 0.13)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.91, y: 0.23)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.28, y: 0.93)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.55, y: 0.52)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.39, y: 0.71)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.11, y: 1.62)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.18, y: 1.15)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.12, y: 1.39)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.21, y: 2.26)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.1, y: 1.85)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.14, y: 2.07)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 119, y: 8.24)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.47, y: 8.7)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.3, y: 13.19)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.94, y: 10.14)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.22, y: 11.65)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.93, y: 17.74)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.38, y: 14.73)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.25, y: 16.26)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.86, y: 17.53)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 118.32, y: 22.19)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.55, y: 19.1)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 119.05, y: 20.67)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 115.56, y: 26.45)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 117.6, y: 23.71)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 116.67, y: 25.15)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 111.78, y: 29.85)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 114.44, y: 27.76)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 113.17, y: 28.9)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 109.64, y: 31.13)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 111.09, y: 30.33)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 110.37, y: 30.75)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 107.41, y: 32.1)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 108.9, y: 31.5)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 108.16, y: 31.82)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 107.01, y: 32.13)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 107.28, y: 32.11)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 107.14, y: 32.12)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 106.49, y: 29.98)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 103.43, y: 30.72)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 103.81, y: 32.3)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 102.8, y: 32.3)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 103.47, y: 32.3)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 103.14, y: 32.3)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.79, y: 32.27)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 102.46, y: 32.29)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 102.12, y: 32.29)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 101.61, y: 30.8)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 99.31, y: 30.84)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.85, y: 30.89)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 100.08, y: 30.91)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.06, y: 30.41)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 98.55, y: 30.77)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 97.79, y: 30.63)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 96.65, y: 31.78)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.86, y: 31.65)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 96.39, y: 31.74)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 96.12, y: 31.69)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.08, y: 31.5)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.6, y: 31.6)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.34, y: 31.55)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.37, y: 35.25)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.39, y: 35.07)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.7, y: 38.7)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.66, y: 38.66)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 89.04, y: 41.62)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 88.46, y: 40.88)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.18, y: 38.77)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 89.32, y: 36.38)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 90.64, y: 35.35)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 89.38, y: 33.73)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 87.99, y: 34.81)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 83.9, y: 29.53)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 71.5, y: 39.15)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 71.12, y: 38.66)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0.64, y: 93.33)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.04, y: 95.14)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0, y: 96.73)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 0.88, y: 97.86)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 2.92, y: 96.28)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 7.75, y: 102.51)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 80.93, y: 45.74)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 84.23, y: 49.99)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.29, y: 44.52)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 89.54, y: 42.27)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.62, y: 39.76)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.48, y: 39.92)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.49, y: 39.89)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.09, y: 40.27)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.02, y: 40.03)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.55, y: 40.16)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.71, y: 44.28)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.29, y: 45.29)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.89, y: 52.61)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 96.47, y: 56.93)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 96.2, y: 61.07)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.76, y: 61.04)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 95.55, y: 64.27)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.6, y: 64.21)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.52, y: 65.46)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.24, y: 65.57)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.43, y: 65.5)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.33, y: 65.53)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.57, y: 63.24)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.78, y: 63.47)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.5, y: 65.96)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.52, y: 66.78)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.14, y: 66.19)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.81, y: 66.47)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 90.61, y: 65.4)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 90.15, y: 66.03)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.02, y: 67.39)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.16, y: 69.73)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.55, y: 68.09)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.25, y: 68.89)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 88.91, y: 69.72)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 88.91, y: 70.56)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.14, y: 70.56)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.75, y: 72.71)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.18, y: 71.32)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 91.39, y: 72.05)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 89.54, y: 74.09)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 89.98, y: 74.8)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.2, y: 73.41)))
            fill157.addCurve(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.86, y: 74.81)), controlPoint1: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.65, y: 73.99)), controlPoint2: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.21, y: 74.47)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 92.67, y: 76.99)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 93.33, y: 77.35)))
            fill157.addLine(to: chart.deltaPtFromCenter(forPt: CGPoint(x: 94.56, y: 75.11)))
            addOffset(x: 0.64, y: 194)
            fill157.usesEvenOddFillRule = true
            paths.append(fill157)
        
            return paths
        }
    }
